# openmind

./: .gitignore  Dockerfile  README.md  pom.xml  postgresql_docker.sh  system.properties
src/main/java/com/arthurdrabazha/openmind/: OpenmindApplication.java
src/main/java/com/arthurdrabazha/openmind/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/arthurdrabazha/openmind/controller/: CategoryController.java  HelloWorldController.java
src/main/java/com/arthurdrabazha/openmind/controller/client/: AuthController.java  UserController.java
src/main/java/com/arthurdrabazha/openmind/dto/: ChangePasswordDto.java  CreatePostDto.java  CreateUserDto.java  DeletePeriod.java  NonActivePeriod.java  UpdateUserDto.java  UpdateUserPasswordDto.java
src/main/java/com/arthurdrabazha/openmind/exception/: ServiceException.java  UserNotFoundException.java
src/main/java/com/arthurdrabazha/openmind/listener/: ApplicationReadyEventListener.java
src/main/java/com/arthurdrabazha/openmind/model/: Category.java  Comment.java  CommentID.java  Post.java  User.java  UserPassword.java  UserRole.java
src/main/java/com/arthurdrabazha/openmind/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/arthurdrabazha/openmind/service/: AdminUserInitializer.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1_1__Modify_users_table.sql  V1_2__Seed_database.sql  V1__Database_setup.sql
src/main/resources/templates/: hello.ftl  index.ftl  login.ftl
src/main/resources/templates/include/: header.ftl
src/main/resources/templates/users/: all.ftl  create.ftl  index.ftl  update.ftl  update_password.ftl
src/test/java/com/arthurdrabazha/openmind/: OpenmindApplicationTests.java
